# Spring Application
SPRING_APP_NAME=opensource_blog

# Database Configuration
DB_PASSWORD=password
DB_USERNAME=root

# JWT Configuration
JWT_SECRET=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd6eXoxMjMxMjMxMjMxMjMxMjMxMzEyMzEyMzEzMTIzMTIzMTIzMTMxMjMxMzEzMTMxMjM
JWT_ACCESS_TOKEN_VALIDITY=7200
